ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ "dota2stats_backend "]
    }
    application {
        modules = [ org.the_cluster.dota2stats.ApplicationKt.module ]
    }
}
